{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nested",
				"nested_attributes_names"
			],
			[
				"work",
				"worksheet"
			],
			[
				"field",
				"fields_attributes"
			],
			[
				"colu",
				"column_id"
			],
			[
				"newField",
				"newFieldName"
			],
			[
				"fiel",
				"fields_attributes"
			],
			[
				"unique",
				"uniqueNames"
			],
			[
				"un",
				"uniqueNames"
			],
			[
				"uniq",
				"unique_names"
			],
			[
				"new",
				"newFieldName"
			],
			[
				"worksheet",
				"worksheet_keys"
			],
			[
				"formatt",
				"formatted_params"
			],
			[
				"worksh",
				"worksheet_ids"
			],
			[
				"refre",
				"refreshed_existing_keys"
			],
			[
				"for",
				"formatted_params"
			],
			[
				"formatte",
				"formatted_fields"
			],
			[
				"param",
				"params_fields"
			],
			[
				"temp",
				"template_order"
			],
			[
				"fields",
				"fields_names"
			],
			[
				"update",
				"update_worksheet"
			],
			[
				"find",
				"find_by_id"
			],
			[
				"gs",
				"gs_id"
			],
			[
				"acce",
				"access_token_expires_at"
			],
			[
				"auth",
				"authResolve"
			],
			[
				"reports",
				"ReportsController"
			],
			[
				"stat",
				"StatisticsController"
			],
			[
				"Tem",
				"TemplatesController"
			],
			[
				"templates",
				"TemplatesController"
			],
			[
				"news",
				"newsletter"
			],
			[
				"dra",
				"draggableOptions"
			],
			[
				"template",
				"templateFieldDirective"
			],
			[
				"templ",
				"templateFieldDirective"
			],
			[
				"cl",
				"clConfig"
			],
			[
				"clerkr",
				"clerkrConfig"
			],
			[
				"Re",
				"ReportsService"
			],
			[
				"set",
				"setUpLS"
			],
			[
				"chart",
				"chartEditor"
			],
			[
				"Chart",
				"ChartEditor"
			],
			[
				"google",
				"googleChartApiPromise"
			],
			[
				"getChart",
				"getChartWrapper"
			],
			[
				"chartEdi",
				"chartEditor"
			],
			[
				"cart",
				"chartEditor"
			],
			[
				"sect",
				"section_columns"
			],
			[
				"sec",
				"section_columns"
			],
			[
				"local",
				"localStorageService"
			],
			[
				"not",
				"notfound"
			],
			[
				"loca",
				"location"
			],
			[
				"tem",
				"template_order"
			],
			[
				"repo",
				"report"
			],
			[
				"rep",
				"repId"
			],
			[
				"lo",
				"localStorageService"
			],
			[
				"else",
				"Else"
			],
			[
				"cur",
				"cur_field"
			],
			[
				"addFie",
				"addFieldTypes"
			],
			[
				"delete",
				"deleteOption"
			],
			[
				"add",
				"addOption"
			],
			[
				"move",
				"moveField"
			],
			[
				"change",
				"changeFieldSection"
			],
			[
				"save",
				"saveTemplate"
			],
			[
				"delet",
				"deleteSectionColumn"
			],
			[
				"ex",
				"extendTemplate"
			],
			[
				"list",
				"listTemplates"
			],
			[
				"report",
				"reportId"
			],
			[
				"T",
				"TemplatesService"
			],
			[
				"queryRe",
				"queryReport"
			],
			[
				"query",
				"queryReport"
			],
			[
				"prop",
				"propertyKey"
			],
			[
				"secon",
				"secondObject"
			],
			[
				"or",
				"originalTemplates"
			],
			[
				"get",
				"getTemplates"
			],
			[
				"sort",
				"sortTemplates"
			],
			[
				"filter",
				"filteredTemplates"
			],
			[
				"fil",
				"filteredTemplates"
			],
			[
				"unbind",
				"unbindTempLoadWatch"
			],
			[
				"defer",
				"deferred"
			],
			[
				"lis",
				"listReports"
			],
			[
				"location",
				"locationChangeSuccess"
			],
			[
				"te",
				"tempId"
			],
			[
				"return",
				"returnTemplate"
			],
			[
				"templa",
				"templateId"
			],
			[
				"data",
				"data_by_date"
			],
			[
				"grou",
				"grouped"
			],
			[
				"group",
				"group_by"
			],
			[
				"all",
				"all_data"
			],
			[
				"memo",
				"memo_data"
			],
			[
				"beg",
				"beginning_of_day"
			],
			[
				"join",
				"join_calendar"
			],
			[
				"to",
				"to_time"
			],
			[
				"cols",
				"colsLen"
			],
			[
				"end",
				"end_of_day"
			],
			[
				"val",
				"values"
			],
			[
				"Bar",
				"BarChart"
			],
			[
				"Co",
				"ColumnChart"
			],
			[
				"Pie",
				"PieChart"
			],
			[
				"value",
				"value_set"
			],
			[
				"values",
				"values_statistics"
			],
			[
				"del",
				"del_fields"
			],
			[
				"orig",
				"orig_col_ord"
			],
			[
				"orig_col",
				"orig_col_ord"
			],
			[
				"section",
				"section_id"
			],
			[
				"prev",
				"prev_section"
			],
			[
				"col",
				"column_order"
			],
			[
				"column_",
				"column_order"
			],
			[
				"secti",
				"section_id"
			],
			[
				"default",
				"default_value"
			],
			[
				"defau",
				"default_value"
			],
			[
				"abs",
				"absOldUrl"
			],
			[
				"pass",
				"password_confirmation"
			],
			[
				"clas",
				"ClassFactory"
			],
			[
				"loadi",
				"loadingCount"
			],
			[
				"colum",
				"column_id"
			],
			[
				"defa",
				"default_value"
			],
			[
				"checkbox",
				"checkboxmodel"
			],
			[
				"controll",
				"controllerAs"
			],
			[
				"graph",
				"graphTypes"
			],
			[
				"direc",
				"directed_index"
			],
			[
				"old_",
				"old_column_order"
			],
			[
				"old",
				"old_column_order"
			],
			[
				"column",
				"column_order"
			],
			[
				"C",
				"ClassFactory"
			],
			[
				"check",
				"check_templates"
			],
			[
				"index",
				"index_minned"
			],
			[
				"cla",
				"ClassFactory"
			],
			[
				"LocL",
				"LocalStorageServiceProvider"
			],
			[
				"requi",
				"required-error"
			],
			[
				"getRe",
				"getReportShare"
			],
			[
				"form",
				"formController"
			],
			[
				"field-over",
				"field-overlay-vis"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/node.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Discover Packages"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 66.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/user/santa.coffee",
		"/C/xampp/htdocs/sessor/app/models/group.rb",
		"/C/xampp/htdocs/sessor/config/application.rb",
		"/C/xampp/htdocs/sessor/Rakefile",
		"/C/xampp/htdocs/sessor/app/models/user.rb",
		"/C/xampp/htdocs/sessor/app/controllers/application_controller.rb",
		"/C/xampp/htdocs/sessor/config/initializers/devise.rb",
		"/C/xampp/htdocs/sessor/config/database.yml",
		"/C/xampp/htdocs/sessor/config/routes.rb",
		"/C/xampp/htdocs/sessor/config/secrets.yml",
		"/C/xampp/htdocs/sessor/Gemfile",
		"/C/xampp/htdocs/sessor/lib/tasks/.rake",
		"/C/xampp/htdocs/sessor/config/application.yml",
		"/C/xampp/htdocs/sessor/config/locales/en.yml",
		"/C/xampp/htdocs/sessor/config/initializers/omniauth.rb",
		"/C/xampp/htdocs/sessor/config/initializers/assets.rb",
		"/C/xampp/htdocs/sessor/config/environments/test.rb",
		"/C/xampp/htdocs/sessor/config/environments/production.rb",
		"/C/xampp/htdocs/sessor/config/environments/development.rb",
		"/C/xampp/htdocs/sessor/config/puma.rb",
		"/C/xampp/htdocs/sessor/Gemfile.lock",
		"/C/xampp/htdocs/sessor/config/initializers/backtrace_silencers.rb",
		"/C/xampp/htdocs/sessor/config/initializers/cookies_serializer.rb",
		"/C/xampp/htdocs/sessor/config/initializers/devise_token_auth.rb",
		"/C/xampp/htdocs/sessor/config/initializers/filter_parameter_logging.rb",
		"/C/xampp/htdocs/sessor/config/initializers/inflections.rb",
		"/C/xampp/htdocs/sessor/config/initializers/mime_types.rb",
		"/C/xampp/htdocs/sessor/config/initializers/session_store.rb",
		"/C/xampp/htdocs/sessor/config/initializers/wrap_parameters.rb",
		"/C/xampp/htdocs/sessor/config/boot.rb",
		"/C/xampp/htdocs/sessor/config/environment.rb",
		"/C/xampp/htdocs/sessor/app/views/api/v1/fields/_field.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/fields/index.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/fields/show.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/groups/_group.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/groups/index.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/groups/show.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/reports/_report.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/reports/index.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/reports/show.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/templates/_template.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/templates/index.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/templates/show.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/values/_value.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/values/index.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/api/v1/values/show.json.jbuilder",
		"/C/xampp/htdocs/sessor/app/views/home/index.html.erb",
		"/C/xampp/htdocs/sessor/app/views/layouts/application.html.erb",
		"/C/xampp/htdocs/sessor/app/views/shared/_favicon.html.erb",
		"/C/xampp/htdocs/sessor/bin/bundle",
		"/C/xampp/htdocs/sessor/bin/rails",
		"/C/xampp/htdocs/sessor/bin/rake",
		"/C/xampp/htdocs/sessor/bin/setup",
		"/C/xampp/htdocs/sessor/app/controllers/api/v1/api_controller.rb",
		"/C/xampp/htdocs/sessor/app/controllers/api/v1/fields_controller.rb",
		"/C/xampp/htdocs/sessor/app/controllers/api/v1/groups_controller.rb",
		"/C/xampp/htdocs/sessor/app/controllers/api/v1/templates_controller.rb",
		"/C/xampp/htdocs/sessor/app/controllers/api/v1/values_controller.rb",
		"/C/xampp/htdocs/sessor/app/controllers/api/v1/values_statistics_controller.rb",
		"/C/xampp/htdocs/sessor/app/controllers/concerns/sheeted.rb",
		"/C/xampp/htdocs/sessor/app/controllers/users/omniauth_callbacks_controller.rb",
		"/C/xampp/htdocs/sessor/app/controllers/contacts_controller.rb",
		"/C/xampp/htdocs/sessor/app/controllers/home_controller.rb",
		"/C/xampp/htdocs/sessor/app/controllers/newsletters_controller.rb",
		"/C/xampp/htdocs/sessor/app/mailers/application_mailer.rb",
		"/C/xampp/htdocs/sessor/app/models/concerns/nested.rb",
		"/C/xampp/htdocs/sessor/app/models/contact.rb",
		"/C/xampp/htdocs/sessor/app/models/field.rb",
		"/C/xampp/htdocs/sessor/app/models/newsletter.rb",
		"/C/xampp/htdocs/sessor/app/models/report.rb",
		"/C/xampp/htdocs/sessor/app/models/template.rb",
		"/C/xampp/htdocs/sessor/app/models/value.rb",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/factories/ClassFactory.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/factories/httpInterceptor.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/filters/StartFromFilter.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/services/ReportsService.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/services/StatisticsService.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/services/TemplatesService.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/main/contact.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/main/index.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/main/menu.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/main/support.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/reports/edit.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/reports/list.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/reports/view.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/statistics/show.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/templates/edit.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/templates/list.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/templates/view.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/user/edit.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/templates/user/pass.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/app.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/application.js",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/config.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/ga.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/run.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/runAuth.coffee",
		"/C/xampp/htdocs/sessor/app/assets/stylesheets/application.scss",
		"/C/xampp/htdocs/sessor/app/assets/stylesheets/main.scss",
		"/C/xampp/htdocs/sessor/app/assets/stylesheets/sidebar.scss",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/controllers/ReportsController.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/controllers/StatisticsController.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/controllers/TemplatesController.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/main/ContactDirective.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/main/LoadingDirective.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/main/NewsletterDirective.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/pages/views/form/field_options.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/pages/views/form/form.html",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/pages/DraggableOptionsDirective.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/pages/PopoverDirective.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/pages/ScrollToDirective.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/pages/SortableListDirective.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/pages/TemplateFieldDirective.coffee",
		"/C/xampp/htdocs/sessor/app/assets/javascripts/directives/pages/TemplateFormDirective.coffee",
		"/C/xampp/htdocs/sessor/app/controllers/api/v1/reports_controller.rb",
		"/C/Users/Joe/.jrubyrc",
		"/C/jruby-9.0.4.0/.jrubyrc",
		"/C/xampp/htdocs/sessor/.jrubyrc",
		"/C/jruby-9.0.4.0/error.log",
		"/C/xampp/htdocs/sessor/config/Clerkr-e4d9c2fc58a4.json",
		"/C/xampp/htdocs/sessor/app/controllers/concerns/nested.rb",
		"/C/xampp/htdocs/sessor/db/migrate/20151129082103_add_spreadsheet_id_to_templates.rb",
		"/C/xampp/htdocs/sessor/app/models/google_drive_connection.rb",
		"/C/xampp/htdocs/sessor/db/migrate/20151129053452_add_access_token_and_expires_at_to_users.rb",
		"/C/xampp/htdocs/sessor/app/controllers/omniauth_callback.rb",
		"/C/xampp/htdocs/sessor/db/migrate/20151128083829_add_refresh_token_to_users.rb",
		"/C/Ruby/lib/ruby/gems/2.1.0/gems/omniauth-1.2.2/lib/omniauth/strategies/developer.rb",
		"/C/Ruby/lib/ruby/gems/2.1.0/gems/devise_token_auth-0.1.31/app/models/devise_token_auth/concerns/user.rb"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\vendor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\bootstrap-sass-official",
			"C:\\xampp\\htdocs\\sessor\\vendor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app\\assets\\javascripts",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\vendor",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app\\assets\\javascripts",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app\\assets",
			"C:\\xampp\\htdocs\\sessor\\app\\assets\\javascripts",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app\\assets\\javascripts",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\bootstrap-sass-official",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\app\\assets\\javascripts\\templates",
			"C:\\xampp\\htdocs\\sessor\\vendor",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app\\assets\\javascripts",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\Chart.js",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\bootstrap-sass-official",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\bootstrap",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\bootbox",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\angular-ui-sortable",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\angular-animate",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\angular-chart.js",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\angular-flash",
			"C:\\xampp\\htdocs\\sessor\\vendor\\assets\\bower_components\\jquery-ui\\ui",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor\\app\\views,C:\\xampp\\htdocs\\sessor\\app\\controllers,C:\\xampp\\htdocs\\sessor\\app\\models,C:\\xampp\\htdocs\\sessor\\config",
			"C:\\xampp\\htdocs\\sessor\\app\\controllers,C:\\xampp\\htdocs\\sessor\\app\\models,C:\\xampp\\htdocs\\sessor\\config",
			"C:\\xampp\\htdocs\\sessor\\app\\models,C:\\xampp\\htdocs\\sessor,C:\\xampp\\htdocs\\sessor\\app\\controllers,C:\\xampp\\htdocs\\sessor\\config",
			"C:\\xampp\\htdocs\\sessor",
			"C:\\xampp\\htdocs\\sessor-ar",
			"C:\\xampp\\htdocs\\sessor-ar\\app",
			"C:\\xampp\\htdocs\\sessor-ar",
			"C:\\xampp\\htdocs\\sessor-ar\\app",
			"C:\\xampp\\htdocs\\sessor-ar",
			"C:\\xampp\\htdocs\\sessor-ar\\app",
			"C:\\xampp\\htdocs\\sessor-ar\\app\\assets\\javascripts",
			"C:\\xampp\\htdocs\\sessor-ar\\app\\assets\\javascripts\\templates",
			"C:\\xampp\\htdocs\\sessor-ar\\app\\assets\\javascripts\\templates\\template",
			"C:\\xampp\\htdocs\\sessor-ar\\app\\assets\\javascripts\\templates\\template\\directive-templates",
			"C:\\xampp\\htdocs\\sessor-ar\\app",
			"C:\\xampp\\htdocs\\sessor-ar",
			"C:\\xampp\\htdocs\\sessor-ar\\app\\assets\\javascripts\\templates",
			"C:\\xampp\\htdocs\\sessor-ar\\app\\assets\\javascripts\\services",
			"C:\\xampp\\htdocs\\sessor-ar\\app\\assets\\javascripts\\directives",
			"C:\\xampp\\htdocs\\sessor-ar\\app\\assets\\javascripts\\controllers",
			"C:\\xampp\\htdocs\\sessor-ar"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"x",
			"  ",
			"	",
			"    ",
			"  ",
			"binding",
			"  ",
			"scroll-to",
			"ids",
			"filtered_titles",
			"base_titles",
			"mapped",
			"pp",
			"  ",
			"newsletter",
			"approach",
			"13s;",
			"12s;",
			"11s;",
			"10s;",
			"7.2s",
			"5s",
			"2.5s",
			"$.widget",
			"open",
			"h3",
			"$window",
			"open",
			"padding-right",
			">",
			"localhost",
			"#/",
			"from",
			"auth_origin_url",
			"sessor",
			"clerkr",
			"httpInterceptor",
			"{",
			"}",
			"favico",
			"max_number_of",
			"desktop",
			"length",
			"desktop",
			"auth",
			"authResolver",
			"auth",
			"uid",
			"  ",
			"reset-text",
			"sass",
			"reset",
			"store",
			"  ",
			"loadEditor",
			"    ",
			"  ",
			"scope.onReady",
			"onReady",
			"beforeDraw",
			"onReady",
			"beforeDraw",
			"modal",
			"draw",
			".draw",
			"dv",
			"0 0 10",
			"p {",
			"user-menu",
			"loading",
			"add",
			"section.c",
			"hover",
			"trash",
			"337",
			"#337ab7",
			"e74",
			"eb8",
			"color",
			"CHartWrapper",
			"subPass",
			"()\n",
			"  ",
			"sv",
			"chart",
			"this",
			"drag",
			"user",
			"80px",
			"please",
			"sortTemplates",
			"length",
			"cacheFact",
			"Reports",
			"ClassFac",
			"console.log",
			"parseInt(id, 10)",
			"$.map(reports, (x)-> x.id).indexOf(",
			"geti",
			"$.map(templates, (x)-> x.id).indexOf(",
			"$.map(tem",
			"$.map(temp",
			"slr()",
			"slr",
			"sortTemplates",
			"localStorage",
			"add",
			"slt(",
			"localStorageService.set('_csr', reports)",
			"set",
			"localstorageService.add",
			"set",
			"localStorageService.add",
			"add",
			"then",
			"length",
			"template",
			"localService",
			"]\n",
			"listReports",
			"this",
			"deleteTemplate",
			"tempCopy",
			"ReportsService",
			"vr.report",
			"input",
			"report.save",
			"saveReport"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 336.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/clerkr/clerkr.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 400.0,
	"status_bar_visible": true
}
